@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	margin: 0;
	padding: 0;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: black;
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

body {
	padding: 0 20px;
	margin: 0;
}

.bg {
	background-image: url('/office_3.jpg');
	aspect-ratio: 16/9;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #242424;
	position: fixed;
	top: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	z-index: -100;
}

.bg-USSR {
	background-image: url('/USSR_office_3.jpg');
	aspect-ratio: 16/9;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #242424;
	position: fixed;
	top: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	z-index: -100;
}

.back {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.container {
	width: 90%;
	height: auto;
	min-height: 300px;
	margin: 0 auto;
	background-color: white;
	opacity: 0.8;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px 2px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.btn-grid {
	display: grid;
	grid-template-columns: repeat(2, auto);
	gap: 10px;
	margin-top: 20px;
}

.btn-flex {
	display: grid;
	grid-template-columns: repeat(1, auto);
	gap: 10px;
	margin-top: 20px;
}

.btn {
	background-color: grey;
	border: 1px solid grey;
	border-radius: 5px;
	padding: 5px 10px;
	color: white;
	outline: none;
	height: 80px;
}

.btn:hover {
	border-color: black;
}
